WALLETCONNECT_PROJECT_ID="dc14d146c0227704322ac9a46aaed7cd"
LIFI_API_URL="https://li.quest/v1"
LIFI_INTEGRATOR="Timax_swap"
LIFI_CHAINS="1,10,130,59144,43114,137,42161,56,8453"
LIFI_TOKENS="ETH,WETH,USDC,USDT,DAI,MATIC,BNB,WBTC,UNI,LINK"
VITE_FEE_COLLECTOR_ADDRESS="0x34accc793fD8C2A8e262C8C95b18D706bc6022f0"
